REACT_APP_BACKEND_URL=https://wall-street-trade.herokuapp.com
RAPIDAPI_TOKEN: 8ca72c2bfcmshff4481557b59581p18b376jsn18cabd11d664
TWELVEDATA_TOKEN : 03123b25aa2f4028818b13c9ea66f3a2

# ${process.env.RAPIDAPI_TOKEN}
# ${process.env.TWELVEDATA_TOKEN}